<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="32dp"
        android:textColor="#d3d3d3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/dataButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="View Rat Data"
        android:background="#92cbc5"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="460dp"
        android:layout_centerHorizontal="true"
        android:text="Log Out"
        android:background="#92cbc5"/>

    <ImageView
        android:id="@+id/ratIMG"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/rat"/>

</RelativeLayout>
