<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#292929"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context= ".Controller.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="#d3d3d3"
                android:textColor="#d3d3d3">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="#d3d3d3"
                    android:backgroundTint="#d3d3d3"
                    android:textColor="#d3d3d3"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="#d3d3d3"
                android:textColor="#d3d3d3">


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="#d3d3d3"
                    android:backgroundTint="#d3d3d3"
                    android:textColor="#d3d3d3"
                    android:imeActionLabel="Sign in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_marginTop="150dp"
                android:layout_alignParentRight="true"
                android:background="#92cbc5"
                android:text="Log in"/>

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_marginTop="150dp"
                android:layout_toLeftOf="@id/email_sign_in_button"
                android:layout_marginRight="15dp"
                android:background="#d3d3d3"
                android:text="Cancel"/>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>
